PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzY2NjgyMywiaWF0IjoxNzIzNjY2ODIzfQ.3CMVkRXfUnhyzfzqGmS1JXeg6_ukR1X7C6cwjSQoTcY
JWT_EXPIRES_IN=1d
EMAIL_SERVICE=gmail
EMAIL_USER=rajanish.singh@adgonline.in
EMAIL_PASS=relpjpfjbrmavtep
